# DB Meta
# DB_HOST                                     = localhost
# DB_PORT                                     = 5432
# DB_NAME                                     = pg-purchase-requisition-db
# DB_USER                                     = purchase-requisition-sys
# DB_PASSWORD                                 = purchase-requisition-sys-password
# DATABASE_URL                                = sqlite:///DB-PurchasePilot.sqlite3
DATABASE_URL                                = postgresql://purchase-requisition-sys:purchase-requisition-sys-password@localhost:5432/pg-purchase-requisition-db

# Flask
FLASK_APP                                   = run:create_app
FLASK_ENV                                   = development
FLASK_RUN_PORT                              = 3636
SECRET_KEY                                  = 506ececfc832b41b5fb54bab0981f9c8aea5afdd6f35063569359df6525bea8a

# Path
FILES_STORAGE_FOLDER                        = //192.168.1.41/Documents/【公司的】/請購專區/附件自動儲存池
LOG_PATH                                    = log/access.log

# System Meta
TIMEZONE                                    = Asia/Taipei

# Mail Server
MAIL_SERVER                                 = 192.168.1.7
ACCOUNT_ADDRESS                             = EngineerHelper@minmax.com.tw
ACCOUNT_PASSWORD                            = alskdjfhg
SMTP_PORT                                   = 25
IMAP_PORT                                   = 143

# Important Users
# ADMIN_ID                                    = admin
# ADMIN_NAME                                  = ADMIN
# ADMIN_PASSWORD                              = password
# ADMIN_PERMISSION                            = 系統管理員
# ADMIN_CARDNUM                               = 
# DEVELOPER_ID                                = 867
# DEVELOPER_NAME                              = 軟體動物
# DEVELOPER_PASSWORD                          = 0000
# DEVELOPER_PERMISSION                        = 開發者
# DEVELOPER_CARDNUM                           = 0108BB1F

# Permission
